/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* end global rules  */
/* start variables */
:root {
    --main-color: #10cab7;
    --sec-color: #4a7387;
    --p-color: #696969;
    --sections-padding: 60px;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    text-transform: capitalize;
}
/* end variables */
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    text-align: center;
    font-weight: 900;
    font-size: 5em;
    margin: 0;
    color: #ddd;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #555;
}
p:not(.intro-text p) {
    line-height: 1.6;
    color: var(--p-color);
}
/* small  */
@media (max-width:376px) {
    .container {
        width: 350px;
    }
    .special-heading {
        font-size: 4em;
    }
}
@media (min-width:400px) {
    .container {
        width: 80%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}
/* larg  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header section  */
.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 33;
}
.header > a {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 22;
    padding: 4px;
    background: var(--sec-color);
    border-radius: 10px;
}
.header > a i {
    animation: up 1s infinite alternate cubic-bezier(0.17, 0.72, 0, 1.57);
    font-size: 1.5em;
}
@keyframes up {
30% {
        transform: translateY(0px);
    }
100% {
        transform: translateY(5px);
    }
}
@media (max-width: 376px) {
    .header > a {
        transform: scale(.6);
        right: 5px;
        bottom: 5px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    cursor: pointer;
}
.header .links {
    position: relative;
}
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span {
    height: 2px;
    width: 100%;
    background: #1d2f38;
    margin-bottom: 6px;
    transition: .3s;
}
.header .icon span:nth-child(2) {
    width: 50%;
}
.header .icon span:nth-child(3) {
    margin-bottom: 0;
}
.header ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 20px;
    background: var(--sec-color);
    padding: 20px;
    width: 200px;
    border-radius: 15px;
    transform: scale(0);
    transform-origin: top right;
    transition: .3s;
    z-index: 1;
}
.header ul::before {
    position: absolute;
    content: '';
    border: 15px solid ;
    border-color: transparent transparent var(--sec-color)  ;
    top: -26px;
    right: 5px;
}
.header ul a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: .3s;
    color: white;
}
.header ul a:hover {
    color: var(--main-color);
    transform: scale(1.1);
    margin-left: 20px;
}
.header ul p {
    color: #333333d9;
    font-size: 13px;
}
.header ul p:first-of-type {
    margin-top: 0;
}
.links:hover .icon span,
.links:hover .icon span:nth-child(2) {
    width: 100%;
    background: var(--main-color);
}
.links:hover ul {
    transform: scale(1);
}

/* end header section  */
/* start landing section  */
.landing {
    background: url(../images/black\ and\ white\ mountain.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vb - 64px);
    position: relative;
}
.landing .intro-text {
    width: 40%;
    position: absolute;
    left: 50%;
    transform:translate(-50%, 50%) ;
    text-align: center;
}
@media (max-width:730px) {
    .landing .intro-text {
        width: 80%;
    }
}
.landing .intro-text h1 {
    font-weight: 900;
    font-size: 3em;
    color: var(--main-color);
}
.landing .intro-text p {
    line-height: 1.7;
    font-size: 17px;
    color: #444;
}
/* end landing section  */
/* start features section  */
.features {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.features .container > div {
    box-shadow: 0 0 12px 0 #e2dadaa8;
    padding: 40px 20px 20px;
    transition: .5s;
    border-radius: 15px;
}
.features .container > div:hover {
    transform: scale(1.1);
    box-shadow: 0 0 12px 0 #e2dadaa8;
}
i {
    color: var(--main-color);
    font-size: 2.5em;
}
.features h3 {
    font-weight: 700;
}
/* end features section  */
/* start services section  */
.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.services .cols {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    margin-top: 70px;
    gap: 20px;
}
.services .cols .col > div{
    display: flex;
    gap: 30px;
}
.services .cols .col h3 {
    margin: 0;
}
.services .cols .col i {
    font-size: 2em;
}
@media (max-width: 767px) {
    .services .cols .col > div {
        flex-flow: column;
        text-align: center;
        gap: 20px;
    }
    .services .cols {
        gap: 40px;
    }
}
.services .cols .col .image {
    position: relative;
}
.services .cols .col .image img {
    height: 260px;
    position: absolute;

}
.services .cols .col .image::before {
    position: absolute;
    content: '';
    width: 90px;
    height: 320px;
    background: var(--sec-color);
    top: -30px;
    right: 65px;
}
@media (max-width: 990px) {
    .services .cols .col .image {
        display: none;
    }
}
/* end services section  */
/* start portfolio section  */
.portfolio {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background: #eee;
}
.portfolio .cols {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 40px;
}
.portfolio .cols img {
    width: 100%;
}
.portfolio .cols h3 {
    margin: 0;
}
.portfolio .cols .col {
    background: white;
}
.portfolio .cols .col > div {
    padding: 20px;
}
/* end portfolio section  */
/* start about section  */
.about {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.about .cols {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.about .col {
    width: calc((100% - 150px) / 2);
    line-height: 1.8;
    position: relative;
}
.about .col:first-child::before {
    position: absolute;
    content: '';
    width: 120px;
    height: 120%;
    background: var(--main-color);
    top: -10%;
    left: -20px;
    z-index: -1;
}
.about .col:first-child::after {
    content: '';
    position: absolute;
    width: 90px;
    height: 100%;
    background: var(--main-color);
    top: -15%;
    right: 105px;
    z-index: -1;
}
.about .col img {
    width: 70%;
    box-shadow: #303030 -2px 2px 11px 0px;
    border-radius: 10px;
}
.about .col p::before {
    position: absolute;
    content: '';
    height: 2px;
    width: 70%;
    background: var(--main-color);
    top: -20px;
}
.about .col p {
    margin-top: 60px;
    position: relative;
}
@media (max-width: 1199px) {
    .about .col img {
        width: 100%;
    }
    .about .col:first-child::after {
        top: -8%;
        right: -22px;
    }
}
@media (max-width: 988px) {
    .about .col img {
        height: 100%;
    }
}
@media (max-width: 777px) {
    .about .cols {
        flex-flow: column;
    }
    .about .col {
        width: 100%;
    }
    .about .col img {
        width: 100%;
    }
}
/* end about section  */
/* start contact section  */
.contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background: #eee;
}
.contact .container > div h1 {
    color: var(--sec-color);
    font-weight: 900;
    font-size: 3em;
    text-transform: none;
    margin: 20px 0;
}
.contact .container > div a {
    text-decoration: none;
    color: var(--main-color);
}
.contact .container address {
    font-size: 2em;
    font-weight: 900;
}
.contact .container > div div {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.contact .container > div .socials i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.contact .container > div .socials i:hover {
    transform: translateY(-50%) scale(1.7);
}
.contact .container > div div p {
    font-size: 1.1em;
}
.contact .container > div div {
    font-size: .8em;
}
@media (max-width: 767px) {
    .contact .container > div h1 {
        font-size: 2em;
    }
}
@media (max-width: 645px) {
    .contact .container > div h1 {
        font-size: 1.5em;
    }
    .contact .container address {
        font-size: 1.5em;
    }
}
@media (max-width: 376px) {
    .contact .container > div h1 {
        font-size: 1.3em;
    }
    .contact .container address {
        font-size: 1.3em;
    }
    .contact .container > div .socials {
        display: flex;
        gap: 10px;
    }
    .contact .container > div .socials i:hover {
        transform: translateY(-50%) scale(1.3);
    }    
}
/* end contact section  */
/* start footer section  */
footer {
    padding: 30px;
    background: var(--sec-color);
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
}
footer span {
    color: var(--main-color);
}
@media (max-width: 376px) {
    footer {
        font-size: 1em;
        padding: 20px;
    }
}
/* end contact section  */